{
  "name": "val-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.4",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "fastify": "^5.7.0",
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
